{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
     "DefaultConnection":"Data Source=DESKTOP-C56GG0C\\SQLEXPRESS;Initial Catalog=datingapp.db;Integrated Security=true;"
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dx0detv74",
    "ApiKey": "573622535718172",
    "ApiSecret": "TC--6bf3tWP4vM5iFm-Zj28d9cQ"
  }
}
